{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/kiis/c++oop/lab5nnew/project1/project1/device.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "18f5cfc2fca13f326bd1a24601d10f0bee7666583ce9e203d877eb81fb07574f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kiis/c++oop/lab5nnew/project1/project1/device.h"
          },
          "hashes": {
            "sha-256": "a1227d28941095197fee00b254a6dfca1cdffb5967d826501eba0decb8a96234"
          }
        }
      ]
    }
  ]
}