{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/kiis/c++oop/lab5nnew/project1/project1/inputdevice.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "887982a1d1cc5d228812f659f88e06e4cff83a21ddeb92488332d5bf1f4386fd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kiis/c++oop/lab5nnew/project1/project1/inputdevice.h"
          },
          "hashes": {
            "sha-256": "ac2dee6d1c2143829432223dbaa7bf9500167831af6904daf6f2abe80882b0ef"
          }
        }
      ]
    }
  ]
}