{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/kiis/c++oop/lab5nnew/project1/project1/keyboard.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "744b316c7d36cf56667eca748eb37ba86d396fffacc5264541cc3b85701c8d37"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kiis/c++oop/lab5nnew/project1/project1/keyboard.h"
          },
          "hashes": {
            "sha-256": "1b4a2bde8a1a999f53aa8106e30ff4434e0dea242a2a14439884688619180c5e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kiis/c++oop/lab5nnew/project1/project1/device.h"
          },
          "hashes": {
            "sha-256": "a1227d28941095197fee00b254a6dfca1cdffb5967d826501eba0decb8a96234"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kiis/c++oop/lab5nnew/project1/project1/inputdevice.h"
          },
          "hashes": {
            "sha-256": "ac2dee6d1c2143829432223dbaa7bf9500167831af6904daf6f2abe80882b0ef"
          }
        }
      ]
    }
  ]
}